@import "./vars";

.content {
  padding: 65px 0 70px 0;

  @media (max-width: 320px) {
    padding: 45px 0 60px 0;
  }

  &__title {
    font-size: $title-font;
    line-height: $title-line-height;
    font-weight: $title-weight;
    color: $primary-color;
    text-transform: $uppercase;
  }
}

.content-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 32px;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 320px) {
    grid-row-gap: 0;
  }

}

.content__item {
  display: grid;
  grid-template-columns: 160px 1fr;
  grid-column-gap: 20px;
  margin-top: 24px;
  width: 600px;

  @media (max-width: 320px) {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    max-width: 240px;
  }
}

.content-item__desc {

  &__title {
    font-size: $title-font;
    color: $primary-color;
    font-weight: $title-weight;
  }

  &__cat {
    font-size: 12px;
    line-height: 20px;
    color: #7C7C7C;
    padding: 7px 0 10px 0;
  }

  &__text {
    font-size: 14px;
    line-height: 26px;
    color: #5C5C5C;

    @media (max-width: 320px) {
      display: none;
    }
  }
}



